<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.StaffPageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Staff"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:id="@+id/txt"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_shirt"
            android:layout_below="@+id/staff_order"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/staff_details"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/staffinfo"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/staff_stock"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/soldout"
            android:layout_marginRight="18dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/staff_evalutation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ratingstaff"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/staff_logout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />

</RelativeLayout>